@import "variables.less";
@import (less) "Ink/css/ink.css";

html, body, * {
    font-family: @font-family;
}

body, .body {
    background: @body-bg;
}

table.header {
    background: #fff;
    border-bottom: 1px solid @border-color;
}

.social {
    float: right;
    margin-right: 10px;
    margin-top: 7.5px;
}

.panel {
    background: #fff;
    border: 1px solid @border-color;
}

.text-light {
    font-weight: 300;
}

.text-normal {
    font-weight: 400;
}

.text-bold {
    font-weight: 600;
}

.text-bolder {
    font-weight: 700;
}

.separator {
    margin: 24px auto !important;
}

.content-title {
    font-size: 1.3em;
    margin-top: 32px;
}

.jumbotron {
    float: inherit;
    clear: both;
}

.panel-content > p {
    padding: 0 30px !important;
}

.panel-content > span {
    display: block;
    font-size: 18px;
    text-align: right;
    font-weight: 200;
    padding: 16px 40px 24px 0;
    color: @color-raspberry;
}

.footer img {
    float: inherit;
    clear: both;
    display: inline-block;
}

.color-raspberry {
    color: @color-raspberry;
}

.text-danger {
    color: @color-raspberry;
}

.text-success {
    color: @color-success;
}
